<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/overview"
        android:title="@string/overview"/>
    <item android:id="@+id/resources"
        android:title="@string/resources"/>
    <item android:id="@+id/buildings"
        android:title="@string/buildings"/>
    <item android:id="@+id/attack"
        android:title="@string/research"/>
    <item android:id="@+id/units"
        android:title="@string/units"/>
    <item android:id="@+id/defense"
        android:title="@string/defenses"/>
    <item android:id="@+id/galaxy"
        android:title="@string/galaxy"/>
    <item android:id="@+id/logout"
        android:title="@string/logout"/>
</menu>